apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: riversong-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-cloudflare"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: riversong.do-polytech.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  riversong-frontend
                port:
                  number: 3000
    - host: api-riversong.do-polytech.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  riversong-backend
                port:
                  number: 3000
  tls:
    - hosts:
        - riversong.do-polytech.fr
        - api-riversong.do-polytech.fr
      secretName: riversong-tls