apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
  - riversong-backend-secret.yaml
patchesStrategicMerge:
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml
  - uploads-pvc.yaml
namespace: riversong